# Groupe 11 - Frémont - Bouvier  


Need Node.js installed :

    apt-get install nodejs npm
    apt-get update nodejs npm
    
    

Launch with :

    node server.js


To check if the server is launched, just execute checkApi.sh script :
  -  On linux :
  
    ./checkApi.sh

     